<html>
	<head>
		<script src="perlin.js" type="text/javascript"></script>
	</head>
	<body style="margin:0px; background:#0e0e0e">
		<canvas id="canvas" width="1280" height="720" style="display:block; margin: 0 auto;"></canvas>
		<img src="Mosaic.jpg" style="display:none;" id="image"/>
		<img src="thumbnailmosaic.jpg" style="display:none;" id="image2"/>
		<script type="text/javascript">
			function lerp(value1, value2, amount) {
				amount = amount < 0 ? 0 : amount;
				amount = amount > 1 ? 1 : amount;
				return value1 + (value2 - value1) * amount;
			}
			function getRandomInt(min, max) {
				min = Math.ceil(min);
				max = Math.floor(max);
				return Math.floor(Math.random() * (max - min)) + min;
			}

			var tiles = [], tiles2 = [], activeTiles = [], mosaicTile = [];
			window.onload = function() {
				var c = document.getElementById('canvas');
				var ctx = c.getContext("2d");
				var img = document.getElementById('image');
				var img2 = document.getElementById('image2');

				noise.seed(Math.random());

				var width = 20, height = 12;
				var tileWidth = 1280 / width, tileHeight = 720 / height;
				//var tiles = [];
				var ctx;
				function ix(x, y) {
					return x*height + y;
				}
				function drawTiles(timestep) {
					ctx.clearRect(0, 0, canvas.width, canvas.height);
					for (var x = 0; x<width; x++) {
						for (var y = 0; y<height; y++) {
							//update water sim
							var surf = tiles[ix(x,y)];
							if (x > 0) { surf += tiles[ix(x-1,y)]; }
							if (x + 1 < width) { surf += tiles[ix(x+1,y)]; }
							if (y > 0) { surf += tiles[ix(x, y-1)]; }
							if (y + 1 < height) { surf += tiles[ix(x, y+1)]; }
							tiles2[ix(x,y)] = surf / 5.1;

							//draw image
							var noiseVal = Math.abs(noise.simplex3(x * 0.5, y * 0.5, timestep * 0.0001));
							var onAlpha = lerp(0.4, 1.0, noiseVal);
							var offAlpha = lerp(0.0, 0.1, noiseVal);
							ctx.globalAlpha = lerp(offAlpha, onAlpha, Math.max(activeTiles[ix(x,y)], tiles[ix(x,y)]));
							var px = x * tileWidth; var py = y * tileHeight;
							ctx.drawImage(img, px, py, tileWidth - 1, tileHeight - 1, px, py, tileWidth - 1, tileHeight - 1);
							ctx.globalAlpha = ctx.globalAlpha * 0.3;
							ctx.drawImage(img2, mosaicTile[ix(x,y)].x * 120, mosaicTile[ix(x,y)].y * 120, 120, 120, px, py, tileWidth - 1, tileHeight - 1);
						}
					}

					var tmp = tiles;
					tiles = tiles2;
					tiles2 = tmp;

					window.requestAnimationFrame(drawTiles);
				}
				window.requestAnimationFrame(drawTiles);

				function shuffle(a) {
				    var j, x, i;
				    for (i = a.length; i; i--) {
				        j = Math.floor(Math.random() * i);
				        x = a[i - 1];
				        a[i - 1] = a[j];
				        a[j] = x;
				    }
				}

				var inds = [];
				var size = width*height;
				for (var i = 0; i<size; i++) {
					tiles[i] = 0.0;
					tiles2[i] = 0.0;
					activeTiles[i] = false;
					mosaicTile[i] = { x:getRandomInt(0, 14), y:getRandomInt(0,8) };
				}
				for (var x = 0; x<width; x++) {
					inds[x] = 0;
				}
				shuffle(inds);
				canvas.addEventListener('click', function(evt) {
					var sx = getRandomInt(0, width);
					var iters = 0;
					while (inds[sx] >= height && iters < width) {
						sx = (sx + 1) % width;
						iters++;
					}
					if (iters >= width)
						return;
					var ind = ix(sx, height - inds[sx] - 1);
					inds[sx]++;

					tiles[ind] = 1000.0;
					activeTiles[ind] = true;
				});
			}
		</script>
	</body>
</html>